apiVersion: v2
name: ui-api-db
description: A Helm chart for ui-api-db API, UI and DB

dependencies:
  - name: postgresql
    condition: postgresql.enabled
    version: 15.5.38
    repository: https://charts.bitnami.com/bitnami

type: application
version: 0.2.0
appVersion: "1.16.0"
