apiVersion: v2
name: concevoir
description: A Helm chart for Kubernetes

type: application

version: 0.9.7

sources:
  - "https://github.com/InseeFr/Pogues"
  - "https://github.com/InseeFr/Pogues-Back-Office"
  - "https://github.com/InseeFr/Eno"
  - "https://github.com/InseeFr/Eno-WS"
  - "https://github.com/InseeFr/Public-Enemy-Back-Office"
  - "https://github.com/InseeFr/Drama-Queen"
  - "https://github.com/InseeFr/Stromae/tree/v1-orbeon-2022"
  - "https://github.com/InseeFr/Stromae-db"
  - "https://github.com/InseeFr/stromae-dsfr"
  - "https://github.com/InseeFr/Queen-Back-Office"

appVersion: "1.16.0"

dependencies:
  - name: ui-api-db
    alias: pogues
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: pogues-legacy
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: public-enemy
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: walking-papers
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: queen
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: stromae-v3
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: api-questionnaires
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: registry
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: ui-api-db
    alias: lunatic-pdf
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.2
  - name: eno-ws
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.3.1
  - name: orbeon-existdb
    repository: https://inseefr.github.io/Helm-Charts
    version: 0.2.1
